;Sprachdatei für Screenshot Manager
;
[Main]
;Aktuelle Sprache
Language = Deutsch
;
[Deutsch]
;Fensterelemente
g0 = Screenshot Taste
g1 = Strg
g2 = Alt
g3 = Speicherformat
g4 = Bitmap(*.bmp)
g5 = Join Picture Expert Group(*.jpg)
g6 = Portable Network Graphics(*.png)
g7 = Speicherort
g8 = Export Ordner benutzen
g9 = ...
g10 = Automatische Speicherung
g11 = Speicherintervall
g12 = Sek.
g13 = aktiv
g14 = Text hinzufügen
g15 = Links - Oben
g16 = Rechts - Oben
g17 = Links - Unten
g18 = Rechts - Unten
g19 = Eigener Text
g20 = Zeit und Datum
g21 = Schriftart
g22 = Weitere Optionen
g23 = Signalton beim Speichern
g24 = Grafiken auf Desktopauflösung testen
g25 = Autom. Zwischenablage speichern
g26 = Speichername
g27 = Zeit
g28 = Datum
g29 = Zeit und Datum
g30 = Nummeriert
g31 = Informationen
g32 = Dieses Programm ist Freeware und darf frei genutzt werden.
g33 = Programmiert in PureBasic Feel the pure... Power...
g34 = http://www.kaisnet.de
g35 = Erster Start
g36 = Vielen Dank für die Benutzung von Screenshot Manager
g37 = Um Screenshot Manager zu öffnen,
g38 = klicken sie im Systray Bereich neben der Uhr auf das Programmicon.
g39 = Diesen Tipp nicht wieder anzeigen
g40 = OK
;Menü
m0 = Fenster öffnen
m1 = Screenshot Ordner öffnen
m2 = Informationen
m3 = Hilfe
m4 = Einstellungen
m5 = Zwischenablage bei Start leeren
m6 = Erster Start Fenster anzeigen
m7 = Vor beenden fragen
m8 = Vor speichern fragen
m9 = Sprache
m10 = Beenden
;Dialoge
d0 = Fehler
d1 = Der Speicherordner existiert nicht.
d2 = Es wird der Export Ordner benutzt!
d3 = Beenden
d4 = Möchten Sie Screenshot Manager wirklich beenden?
d5 = Einstellungen Speichern
d6 = Sollen die aktuellen Einstellungen beibehalten werden?
d7 = Speicherordner auswählen:
d8 = Die Datei ScreenKeys.ini konnte nicht geöffnet werden.
d9 = Fehler in der Datei ScreenKeys.ini in Zeile
;Aktive Hilfe
h0 = Gehen Sie mit dem Mauszeiger über ein Fensterelement um hier Hilfe zu erhalten
h1 = Falls aktiviert, muss man Strg vor der Auslösetaste drücken
h2 = Falls aktiviert, muss man Alt vor der Auslösetaste drücken
h3 = Hier können Sie die Auslösetaste einstellen, mit der ein Screenshot erstellt wird
h4 = Falls ausgewählt, werden die Screenshots im BMP Bildformat gespeichert
h5 = Falls ausgewählt, werden die Screenshots im JPG Bildformat gespeichert
h6 = Falls ausgewählt, werden die Screenshots im PNG Bildformat gespeichert
h7 = Falls aktiviert, werden die Screenshots im Export Ordner gespeichert
h8 = Definiert den Speicherordner in dem die Screenshots gespeichert werden
h9 = Hier können Sie den aktuellen Speicherort sehen
h10 = Legt den Speicherintervall fest, in dem automatisch Screenshots erstellt werden
h11 = Falls aktiviert, werden automatisch im Speicherintervall Screenshots angelegt
h12 = Legt die Position des einzufügenden Text auf Oben Links fest
h13 = Legt die Position des einzufügenden Text auf Oben Rechts fest
h14 = Legt die Position des einzufügenden Text auf Unten Links fest
h15 = Legt die Position des einzufügenden Text auf Unten Rechts fest
h16 = Falls aktiviert, wird ihr Text auf den Screenshot eingefügt
h17 = Geben Sie hier ihren Text ein der eingefügt werden soll (max. 50 Zeichen)
h18 = Falls aktiviert, wird die Zeit und das Datum auf den Screenshot eingefügt
h19 = Wählen Sie hier die Schriftart aus die benutzt werden soll
h20 = Falls aktiviert, wird ein Sound abgespielt sobald ein Screenshot gespeichert wird
h21 = Falls aktiviert, werden nur Grafiken in Größe von der aktuellen Desktopauflösung gespeichert
h22 = Falls aktiviert, werden Grafiken in der Zwischenablage automatisch gespeichert
h23 = Falls aktiviert, werden die Screenshots mit der aktuellen Zeit als Name gepeichert
h24 = Falls aktiviert, werden die Screenshots mit dem aktuellen Datum als Name gepeichert
h25 = Falls aktiviert, werden die Screenshots mit der aktuellen Zeit und Datum als Name gepeichert
h26 = Falls aktiviert, werden die Screenshots durchnummeriert gespeichert
;
;English translation by André Stapf 16.04.2006
[English]
;Window elements
g0 = Screenshot Key
g1 = Ctrl
g2 = Alt
g3 = Format
g4 = Bitmap (*.bmp)
g5 = Join Picture Expert Group (*.jpg)
g6 = Portable Network Graphics (*.png)
g7 = Location
g8 = Use Export folder
g9 = ...
g10 = Automatic saving
g11 = Saving interval
g12 = sec.
g13 = active
g14 = Add text
g15 = Left - Top
g16 = Right - Top
g17 = Left - Bottom
g18 = Right - Bottom
g19 = Own Text
g20 = Time and Date
g21 = Font
g22 = More options
g23 = Play sound while saving
g24 = Test graphics for desktop solution
g25 = Auto save clipboard
g26 = Saving name
g27 = Time
g28 = Date
g29 = Time and Date
g30 = Numbered
g31 = Information
g32 = This program is freeware and may be used freely
g33 = Programmed in PureBasic Feel the pure... Power...
g34 = http://www.kaisnet.de
g35 = First start
g36 = Tank you for using Screenshot Manager
g37 = To open Screenshot Manager,
g38 = click the programicon next to the clock in the systray.
g39 = Don´t show this hint next time
g40 = OK
;Menu
m0 = Open window
m1 = Open screenshot folder
m2 = Information
m3 = Help
m4 = Settings
m5 = Clear clipboard at startup
m6 = First start show window
m7 = Vor beenden fragen
m8 = Ask before saving
m9 = Language
m10 = Quit
;Dialogues
d0 = Error
d1 = The folder doesn´t exist.
d2 = Export folder will be used!
d3 = Quit
d4 = Do you really want to quit Screenshot Manager?
d5 = Save settings
d6 = Do you want to keep the current settings?
d7 = Choose location:
d8 = File ScreenKeys.ini couldn´t be opened!
d9 = Error in file ScreenKeys.ini line
;Active help
h0 = Place the mousecursor above an element to get help at this place
h1 = If activated, you must press Ctrl before the trigger key
h2 = If activated, you must press Alt before the trigger key
h3 = Here you can set a trigger key, a screenshot will be created with
h4 = If selected, screenshots will be saved in BMP format
h5 = If selected, screenshots will be saved in JPG format
h6 = If selected, screenshots will be saved in PNG format
h7 = If activated, screenshots will be saved in the Export folder
h8 = Adjusts the saving location the screenshots will be saved tog
h9 = Here you can see the current saving location
h10 = Defines the saving interval, in which the screenshots will be created
h11 = If activated, screenshots will be created reffering to the saving interval
h12 = Sets the position of the text to add to top left
h13 = Sets the position of the text to add to top right
h14 = Sets the position of the text to add to down left
h15 = Sets the position of the text to add to down right
h16 = If activated, the text will be applied to your picture
h17 = Please enter the text to be applied (max. 50 charackters)
h18 = If activated, time and date will be applied to the picture
h19 = Please, choose the font to be used
h20 = If activated, a sound will be played when taking a screenshot
h21 = If activated, only graphics matching the current desktop solution will be taken
h22 = If activated, graphcs will be saved to the clipboard
h23 = If activated, screenshots will be saved with the time in their filename
h24 = If activated, screenshots will be saved with the date in their filename
h25 = If activated, screenshots will be saved with the time and date in their filename
h26 = If activated, screenshots will be saved serially numbered
;
;[Language3]
;...

;Hier können jederzeit neue Sprachen eingefügt werden.
;Einfach eine neue Gruppe erstellen z.B. [English],
;und alle Werte aus einer vorhandenen Sprache kopieren und übersetzen.
;Das Programm erkennt die neue Sprache dann automatisch nach einen Neustart an.
